<!DOCTYPE html>
<html lang="tr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ilk Web Sitem</title>
</head>
<body>
    <!--h1 de isim belirttim-->
    <h1>MERT AKYILDIZ</h1>
    <!--h2 hakkimda kismini içeriyor-->
    <h2>Hakkimda</h2>
    <p> <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCEbtOGACpYibDGmj_EqekVL5RBpQmFRZ4fzvnFVQ&s/"target="_blank"></<strong><span style=color:brown>Hakan Bey Nasilsiniz</span></strong></a>
    
    </p>
    <!--sevdigim dizi ve filmleri h3 de belirttim-->
    <h3>En Sevdigim Ilk 3 Dizi</h3>
    <ol>
        <li>Taboo</li>
        <li>Vikings</li>
        <li>Prison Break</li>
    </ol>
    <h3>En Sevdigim Ilk 3 Film</h3>
    <ol>
        <li> <a href="https://www.imdb.com/title/tt7631058/"target=blank> Rings Of Power</a></li>
        <li>Lotr iki Kule'</li>
        <li>Lotrt Yuzuk kardesligi</li>
    </ol>

    <a href="https://www.imdb.com/title/tt7631058/"target="_blank">
        <img width="300" src="https://assets-prd.ignimgs.com/2022/07/29/lotr-two-towers-1659123623030.jpg"  title="lotr-two-towers-1659123623030 " border="7"> 
        </a>
        <p>    
           <strong>Efsane film yuzuklerin efendisi</strong> 
        </p>
    

</body>
</html>

